programa {
  funcao inicio() {
  
  // Meu amigo Mano Juca está tentando complementar a renda e resolveu 
//fazer uns corre de Uber. Ele resolveu que vai fazer 5 corre por dia. 
//Crie um programa que leia o valor dos cinco corre e mostre a ele quanto 
//ganhou no dia.

 real corridaUm , corridaDois , corridaTres , corridaQuatro , corridaCinco , totalcorrida

 escreva (" Qual o valor do primeiro corre : ")
 leia (corridaUm)

 escreva (" Qual o valor do segundo corre : ")
 leia (corridaDois)

 escreva (" Qual o valor do terceiro corre : ")
 leia (corridaTres)

 escreva (" Qual o valor do quarto corre : ")
 leia (corridaQuatro)

 escreva (" Qual o valor do quinto corre : ")
 leia (corridaCinco)

 totalcorrida = corridaUm + corridaDois + corridaTres + corridaQuatro + corridaCinco

 escreva ("Seu ganho diario foi de : " , totalcorrida)

  
  
   

  
  



  }
}
