programa {
  funcao inicio() {
  
 // Ops, o Juca lembrou agora que a Uber cobra dele 25% por corrida. 
//Altere o programa para efetuar esse desconto para que ele não acabe 
//contando com o ovo ainda na parte interna da galinha.

real corridaUm , corridaDois , corridaTres , corridaQuatro , corridaCinco , totalcorrida , totalCorridamenosUber = 25 ,  restante , totaldeganhosnoMes

 escreva (" Qual o valor do primeiro corre : ")
 leia (corridaUm)

 escreva (" Qual o valor do segundo corre : ")
 leia (corridaDois)

 escreva (" Qual o valor do terceiro corre : ")
 leia (corridaTres)

 escreva (" Qual o valor do quarto corre : ")
 leia (corridaQuatro)

 escreva (" Qual o valor do quinto corre : ")
 leia (corridaCinco)

 totalcorrida = corridaUm + corridaDois + corridaTres + corridaQuatro + corridaCinco
 
   restante = totalcorrida * totalCorridamenosUber / 100 

 escreva ("o valor total das corridas com desconto da uber é de : ", restante )

  restante * 20

  escreva ("O total de ganhos no mes de juca sera de : ", restante * 20 )
   
 
  
  



  }
}
